# Порт для запуска API
PORT=3000

# Настройки основной базы данных (сайта)
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=your_password
DB_NAME=secretplace
DB_CONNECTION_LIMIT=10

# Настройки для безопасности
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=24h 